{
  "compilerOptions": {
    "target": "es2021",
    "lib": [ "es2021" ],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./lib"
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}
